<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d97b719e3154df098d7c92089fdff60" Name="Diagram1">
        <EntityTypeShape EntityType="POCModel.File" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.FileUploadDB" Width="1.5" PointX="8.76089298388031" PointY="14.311609006631937" />
        <EntityTypeShape EntityType="POCModel.FileWithoutEncript" Width="1.5" PointX="2.1250611572177434" PointY="17.196546249648812" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>